# Mongo DB Connection String
MONGODB_URL = 'mongodb+srv://admin:9GjpNBPpWVwxpYL5@cluster0.7opl1ou.mongodb.net/'

# Cloudinary Connection
CLOUD_NAME = 'dvymthoja'
CLOUDINARY_API_KEY: '579949874516564'
CLOUDINARY_API_SECRET_KEY: 'CNaELVH4XI2idgyJqPH72wgDjyY'

